========================================
UAANET AODV rezultati
========================================
Protocol: AODV
RNG run: 1
Broj GCS cvorova: 1
Broj UAV cvorova: 10
Ukupno cvorova: 11
Sim time: 100 s
App start: 20 s
App stop: 90 s
Active time: 70 s
Area size: 1000 x 1000 m
Node speed: 20 m/s
Node pause: 2 s
Tx range: 300 m
Tx power: 20 dBm
Rx sensitivity: -85 dBm
UAV altitude range: 20 - 120 m
Remote-ID enabled: false

--- Telemetry UAV -> GCS ---
Flowovi ukupno: 10
Uspjesni flowovi: 10
Tx paketi: 3482
Rx paketi: 951
Tx bytes: 543192
Rx bytes: 148356
PDR (%): 27.3119
Packet loss (%): 72.6881
Avg delay (ms): 713.319
Throughput (kbps): 16.955
Offered load (kbps): 62.0791

--- C2 Control GCS -> UAV ---
Flowovi ukupno: 10
Uspjesni flowovi: 10
Tx paketi: 13745
Rx paketi: 3195
Tx bytes: 1264540
Rx bytes: 293940
PDR (%): 23.2448
Packet loss (%): 76.7552
Avg delay (ms): 14.1808
Throughput (kbps): 33.5931
Offered load (kbps): 144.519

--- C2 Command GCS -> UAV ---
Flowovi ukupno: 10
Uspjesni flowovi: 6
Tx paketi: 374
Rx paketi: 137
Tx bytes: 58344
Rx bytes: 21372
PDR (%): 36.631
Packet loss (%): 63.369
Avg delay (ms): 1.17543
Throughput (kbps): 2.44251
Offered load (kbps): 6.66789

--- Ukupni C2 saobracaj ---
Flowovi ukupno: 20
Uspjesni flowovi: 16
Tx paketi: 14119
Rx paketi: 3332
Tx bytes: 1322884
Rx bytes: 315312
PDR (%): 23.5994
Packet loss (%): 76.4006
Avg delay (ms): 13.6461
Throughput (kbps): 36.0357
Offered load (kbps): 151.187

--- Video/Image UAV -> GCS ---
Flowovi ukupno: 10
Uspjesni flowovi: 9
Tx paketi: 4038
Rx paketi: 1062
Tx bytes: 4247976
Rx bytes: 1117224
PDR (%): 26.3001
Packet loss (%): 73.6999
Avg delay (ms): 854.699
Throughput (kbps): 127.683
Offered load (kbps): 485.483

--- AODV routing overhead, port 654 ---
Flowovi ukupno: 39
Uspjesni flowovi: 39
Tx paketi: 269
Rx paketi: 259
Tx bytes: 12204
Rx bytes: 11724
PDR (%): N/A za routing overhead
Packet loss (%): N/A za routing overhead
Avg delay (ms): N/A za routing overhead
Throughput (kbps): N/A za routing overhead
Offered load (kbps): 1.39474

--- Normalizovani routing overhead ---
Aplikacijski Tx bytes: 6114052
Aplikacijski Rx bytes: 1580892
Aplikacijski Tx paketi: 21639
Aplikacijski Rx paketi: 5345
Routing Tx bytes / delivered app byte: 0.00771969
Routing Tx packets / delivered app packet: 0.0503274
