========================================
UAANET AODV rezultati
========================================
Protocol: AODV
RNG run: 2
Broj GCS cvorova: 1
Broj UAV cvorova: 5
Ukupno cvorova: 6
Sim time: 100 s
App start: 20 s
App stop: 90 s
Active time: 70 s
Area size: 1000 x 1000 m
Node speed: 20 m/s
Node pause: 2 s
Tx range: 300 m
Tx power: 20 dBm
Rx sensitivity: -85 dBm
UAV altitude range: 20 - 120 m
Remote-ID enabled: false

--- Telemetry UAV -> GCS ---
Flowovi ukupno: 5
Uspjesni flowovi: 1
Tx paketi: 1744
Rx paketi: 57
Tx bytes: 272064
Rx bytes: 8892
PDR (%): 3.26835
Packet loss (%): 96.7317
Avg delay (ms): 4552.97
Throughput (kbps): 1.01623
Offered load (kbps): 31.093

--- C2 Control GCS -> UAV ---
Flowovi ukupno: 5
Uspjesni flowovi: 1
Tx paketi: 6885
Rx paketi: 69
Tx bytes: 633420
Rx bytes: 6348
PDR (%): 1.00218
Packet loss (%): 98.9978
Avg delay (ms): 0.236907
Throughput (kbps): 0.725486
Offered load (kbps): 72.3909

--- C2 Command GCS -> UAV ---
Flowovi ukupno: 5
Uspjesni flowovi: 0
Tx paketi: 337
Rx paketi: 0
Tx bytes: 52572
Rx bytes: 0
PDR (%): 0
Packet loss (%): 100
Avg delay (ms): 0
Throughput (kbps): 0
Offered load (kbps): 6.00823

--- Ukupni C2 saobracaj ---
Flowovi ukupno: 10
Uspjesni flowovi: 1
Tx paketi: 7222
Rx paketi: 69
Tx bytes: 685992
Rx bytes: 6348
PDR (%): 0.955414
Packet loss (%): 99.0446
Avg delay (ms): 0.236907
Throughput (kbps): 0.725486
Offered load (kbps): 78.3991

--- Video/Image UAV -> GCS ---
Flowovi ukupno: 5
Uspjesni flowovi: 0
Tx paketi: 1538
Rx paketi: 0
Tx bytes: 1617976
Rx bytes: 0
PDR (%): 0
Packet loss (%): 100
Avg delay (ms): 0
Throughput (kbps): 0
Offered load (kbps): 184.912

--- AODV routing overhead, port 654 ---
Flowovi ukupno: 0
Uspjesni flowovi: 0
Tx paketi: 0
Rx paketi: 0
Tx bytes: 0
Rx bytes: 0
PDR (%): N/A za routing overhead
Packet loss (%): N/A za routing overhead
Avg delay (ms): N/A za routing overhead
Throughput (kbps): N/A za routing overhead
Offered load (kbps): 0

--- Normalizovani routing overhead ---
Aplikacijski Tx bytes: 2576032
Aplikacijski Rx bytes: 15240
Aplikacijski Tx paketi: 10504
Aplikacijski Rx paketi: 126
Routing Tx bytes / delivered app byte: 0
Routing Tx packets / delivered app packet: 0
