========================================
UAANET AODV rezultati
========================================
Protocol: AODV
RNG run: 1
Broj GCS cvorova: 1
Broj UAV cvorova: 5
Ukupno cvorova: 6
Sim time: 100 s
App start: 20 s
App stop: 90 s
Active time: 70 s
Area size: 1000 x 1000 m
Node speed: 20 m/s
Node pause: 2 s
Tx range: 300 m
Tx power: 20 dBm
Rx sensitivity: -85 dBm
UAV altitude range: 20 - 120 m
Remote-ID enabled: false

--- Telemetry UAV -> GCS ---
Flowovi ukupno: 5
Uspjesni flowovi: 2
Tx paketi: 1744
Rx paketi: 62
Tx bytes: 272064
Rx bytes: 9672
PDR (%): 3.55505
Packet loss (%): 96.445
Avg delay (ms): 0.969914
Throughput (kbps): 1.10537
Offered load (kbps): 31.093

--- C2 Control GCS -> UAV ---
Flowovi ukupno: 5
Uspjesni flowovi: 2
Tx paketi: 6885
Rx paketi: 210
Tx bytes: 633420
Rx bytes: 19320
PDR (%): 3.05011
Packet loss (%): 96.9499
Avg delay (ms): 0.697705
Throughput (kbps): 2.208
Offered load (kbps): 72.3909

--- C2 Command GCS -> UAV ---
Flowovi ukupno: 5
Uspjesni flowovi: 0
Tx paketi: 247
Rx paketi: 0
Tx bytes: 38532
Rx bytes: 0
PDR (%): 0
Packet loss (%): 100
Avg delay (ms): 0
Throughput (kbps): 0
Offered load (kbps): 4.40366

--- Ukupni C2 saobracaj ---
Flowovi ukupno: 10
Uspjesni flowovi: 2
Tx paketi: 7132
Rx paketi: 210
Tx bytes: 671952
Rx bytes: 19320
PDR (%): 2.94448
Packet loss (%): 97.0555
Avg delay (ms): 0.697705
Throughput (kbps): 2.208
Offered load (kbps): 76.7945

--- Video/Image UAV -> GCS ---
Flowovi ukupno: 5
Uspjesni flowovi: 0
Tx paketi: 2004
Rx paketi: 0
Tx bytes: 2108208
Rx bytes: 0
PDR (%): 0
Packet loss (%): 100
Avg delay (ms): 0
Throughput (kbps): 0
Offered load (kbps): 240.938

--- AODV routing overhead, port 654 ---
Flowovi ukupno: 3
Uspjesni flowovi: 3
Tx paketi: 4
Rx paketi: 4
Tx bytes: 166
Rx bytes: 166
PDR (%): N/A za routing overhead
Packet loss (%): N/A za routing overhead
Avg delay (ms): N/A za routing overhead
Throughput (kbps): N/A za routing overhead
Offered load (kbps): 0.0189714

--- Normalizovani routing overhead ---
Aplikacijski Tx bytes: 3052224
Aplikacijski Rx bytes: 28992
Aplikacijski Tx paketi: 10880
Aplikacijski Rx paketi: 272
Routing Tx bytes / delivered app byte: 0.00572572
Routing Tx packets / delivered app packet: 0.0147059
