========================================
UAANET AODV rezultati
========================================
Protocol: AODV
RNG run: 5
Broj GCS cvorova: 1
Broj UAV cvorova: 30
Ukupno cvorova: 31
Sim time: 100 s
App start: 20 s
App stop: 90 s
Active time: 70 s
Area size: 1000 x 1000 m
Node speed: 20 m/s
Node pause: 2 s
Tx range: 300 m
Tx power: 20 dBm
Rx sensitivity: -85 dBm
UAV altitude range: 20 - 120 m
Remote-ID enabled: false

--- Telemetry UAV -> GCS ---
Flowovi ukupno: 30
Uspjesni flowovi: 30
Tx paketi: 10372
Rx paketi: 4583
Tx bytes: 1618032
Rx bytes: 714948
PDR (%): 44.1863
Packet loss (%): 55.8137
Avg delay (ms): 116.375
Throughput (kbps): 81.7083
Offered load (kbps): 184.918

--- C2 Control GCS -> UAV ---
Flowovi ukupno: 30
Uspjesni flowovi: 30
Tx paketi: 40935
Rx paketi: 11125
Tx bytes: 3766020
Rx bytes: 1023500
PDR (%): 27.1772
Packet loss (%): 72.8228
Avg delay (ms): 79.2196
Throughput (kbps): 116.971
Offered load (kbps): 430.402

--- C2 Command GCS -> UAV ---
Flowovi ukupno: 30
Uspjesni flowovi: 28
Tx paketi: 1414
Rx paketi: 347
Tx bytes: 220584
Rx bytes: 54132
PDR (%): 24.5403
Packet loss (%): 75.4597
Avg delay (ms): 167.541
Throughput (kbps): 6.18651
Offered load (kbps): 25.2096

--- Ukupni C2 saobracaj ---
Flowovi ukupno: 60
Uspjesni flowovi: 58
Tx paketi: 42349
Rx paketi: 11472
Tx bytes: 3986604
Rx bytes: 1077632
PDR (%): 27.0892
Packet loss (%): 72.9108
Avg delay (ms): 81.8911
Throughput (kbps): 123.158
Offered load (kbps): 455.612

--- Video/Image UAV -> GCS ---
Flowovi ukupno: 30
Uspjesni flowovi: 30
Tx paketi: 11424
Rx paketi: 4256
Tx bytes: 12018048
Rx bytes: 4477312
PDR (%): 37.2549
Packet loss (%): 62.7451
Avg delay (ms): 156.65
Throughput (kbps): 511.693
Offered load (kbps): 1373.49

--- AODV routing overhead, port 654 ---
Flowovi ukupno: 705
Uspjesni flowovi: 674
Tx paketi: 78123
Rx paketi: 67442
Tx bytes: 3668420
Rx bytes: 3165776
PDR (%): N/A za routing overhead
Packet loss (%): N/A za routing overhead
Avg delay (ms): N/A za routing overhead
Throughput (kbps): N/A za routing overhead
Offered load (kbps): 419.248

--- Normalizovani routing overhead ---
Aplikacijski Tx bytes: 17622684
Aplikacijski Rx bytes: 6269892
Aplikacijski Tx paketi: 64145
Aplikacijski Rx paketi: 20311
Routing Tx bytes / delivered app byte: 0.585085
Routing Tx packets / delivered app packet: 3.84634
