========================================
UAANET AODV rezultati
========================================
Protocol: AODV
RNG run: 10
Broj GCS cvorova: 1
Broj UAV cvorova: 10
Ukupno cvorova: 11
Sim time: 100 s
App start: 20 s
App stop: 90 s
Active time: 70 s
Area size: 1000 x 1000 m
Node speed: 20 m/s
Node pause: 2 s
Tx range: 300 m
Tx power: 20 dBm
Rx sensitivity: -85 dBm
UAV altitude range: 20 - 120 m
Remote-ID enabled: false

--- Telemetry UAV -> GCS ---
Flowovi ukupno: 10
Uspjesni flowovi: 10
Tx paketi: 3482
Rx paketi: 892
Tx bytes: 543192
Rx bytes: 139152
PDR (%): 25.6175
Packet loss (%): 74.3825
Avg delay (ms): 298.298
Throughput (kbps): 15.9031
Offered load (kbps): 62.0791

--- C2 Control GCS -> UAV ---
Flowovi ukupno: 10
Uspjesni flowovi: 10
Tx paketi: 13745
Rx paketi: 2798
Tx bytes: 1264540
Rx bytes: 257416
PDR (%): 20.3565
Packet loss (%): 79.6435
Avg delay (ms): 42.6748
Throughput (kbps): 29.419
Offered load (kbps): 144.519

--- C2 Command GCS -> UAV ---
Flowovi ukupno: 10
Uspjesni flowovi: 8
Tx paketi: 476
Rx paketi: 137
Tx bytes: 74256
Rx bytes: 21372
PDR (%): 28.7815
Packet loss (%): 71.2185
Avg delay (ms): 17.9072
Throughput (kbps): 2.44251
Offered load (kbps): 8.4864

--- Ukupni C2 saobracaj ---
Flowovi ukupno: 20
Uspjesni flowovi: 18
Tx paketi: 14221
Rx paketi: 2935
Tx bytes: 1338796
Rx bytes: 278788
PDR (%): 20.6385
Packet loss (%): 79.3615
Avg delay (ms): 41.5187
Throughput (kbps): 31.8615
Offered load (kbps): 153.005

--- Video/Image UAV -> GCS ---
Flowovi ukupno: 10
Uspjesni flowovi: 10
Tx paketi: 3598
Rx paketi: 1101
Tx bytes: 3785096
Rx bytes: 1158252
PDR (%): 30.6003
Packet loss (%): 69.3997
Avg delay (ms): 633.073
Throughput (kbps): 132.372
Offered load (kbps): 432.582

--- AODV routing overhead, port 654 ---
Flowovi ukupno: 54
Uspjesni flowovi: 54
Tx paketi: 1132
Rx paketi: 1107
Tx bytes: 51766
Rx bytes: 50566
PDR (%): N/A za routing overhead
Packet loss (%): N/A za routing overhead
Avg delay (ms): N/A za routing overhead
Throughput (kbps): N/A za routing overhead
Offered load (kbps): 5.91611

--- Normalizovani routing overhead ---
Aplikacijski Tx bytes: 5667084
Aplikacijski Rx bytes: 1576192
Aplikacijski Tx paketi: 21301
Aplikacijski Rx paketi: 4928
Routing Tx bytes / delivered app byte: 0.0328424
Routing Tx packets / delivered app packet: 0.229708
